spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=1238

spring.application.name=EmailService

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ssds

jwt.auth.converter.resource-id=ssds-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=TRACE

# mail
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN_USERNAME}
spring.mail.password=${MAILGUN_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=support@sport-sooper-dooper-shop.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=SportsSooperDooperShop